{
  "name": "dether.shop",
  "version": "0.1.0",
  "description": "Dether.shop Front-End",
  "keywords": [
    "dether",
    "ethereum"
  ],
  "author": "Dether Team <hello@dether.io>",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dethertech/dether.shop.git"
  },
  "bugs": {
    "url": "https://github.com/dethertech/dether.shop/issues"
  },
  "homepage": "https://shop.dether.io",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
