{
  "name": "dether.shop",
  "version": "0.1.0",
  "description": "Dether.shop Front-End",
  "keywords": [
    "dether",
    "ethereum"
  ],
  "author": "Dether Team <hello@dether.io>",
  "license": "LicenseRef-LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dethertech/dether.shop.git"
  },
  "bugs": {
    "url": "https://github.com/dethertech/dether.shop/issues"
  },
  "homepage": "https://shop.dether.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo '/* /index.html 200' > build/_redirects",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint src config test",
    "esdoc": "./node_modules/.bin/esdoc",
    "publish:esdoc": "gh-pages -d esdoc"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "husky": "^0.15.0-rc.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint && CI=true yarn test"
    }
  }
}
